{
  "name": "edea-linear",
  "description": "Shared E.D.E.A workflows for Linear: creating and updating issues in house format, checking the company's Confluence Brain before drafting.",
  "version": "0.7.0",
  "author": {
    "name": "E.D.E.A"
  }
}
