{
  "name": "edea-craft",
  "description": "Shared E.D.E.A working practice that isn't tied to one tool: stress-testing a plan before you commit to it, and writing skills for this marketplace.",
  "version": "0.2.0",
  "author": {
    "name": "E.D.E.A"
  }
}
